;*****************************************************************************
;*****************************************************************************
f1   0    4096 10 1
f2  0   4096   8  1.000000 2048 -1.000000 2048 1.000000
f3  0     512   5 256 512 1                                ;exp DOWN
f4   0    512    5  1    512  256                                          ;EXP UP   
f5 0      512   7 1      512 0 0                                ;line down
f6 0      512   7 0      512 1 0                                ;line up
;KNTRL
;i   s    d    a    d1   b    d2   c
i8   0    180  1    60   1    120  10



; INS     STRT     DUR      RVBTIME    RVBRETURN
  i99      0       140       .777        .03 
;7   T         I         C         K
;1   2    3    4    5         6         7         8         9         10        11        12        13        14        15        16        17
;I   S    D    A    /         -         \         RVT       LPT       RVT2      LPT2      DLY       BW        BPL       BPR       PRP       TKP
i1   0    1    75   .001      .001      .005      .01       .018      .05       .02       .036      1000      2000      2000      .5        .5
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i1   +    .    .    .         .         .         .         .         .         .         .         .         .         .         1         1
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i1   +    .    .    .01       .01       .05       .         .         .         .         .         .         .         .         1         1





;    T         O         C         K
;1   2    3    4    5         6         7         8         9         10        11        12        13        14        15        16        17
;I   S    D    A    /         -         \         RVT       LPT       RVT2 LPT2 DLY       BW        BPL       BPR       PRP       TKP
i2   .5   1    75   .001 .001 .005 .04       .018      .1        .02       .036      750       2000 2000 .5        .5
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         >         >
i2   +    .    .    .         .         .         .         .         .         .         .         .         .         .         0         0

i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    >         >         >         .         .         .         .         .         .         .         .         .         .
i2   +    .    .    .01       .1        .05       .         .         .         .         .         .         .         .         0         0














;    P         O         L         L         Y
;1   2    3    4    5         6         7         8         9
;I   S    D    A    /         -         \         DIV       FEED
i3   10   3    70   .001      .001      .005      3         0    
i.   +    .    .    .         >         .         .         .         
i.   +    .    .    .         >         .         .         .    
i.   +    .    .    .         >         .         >         >
i.   +    .    .    .         >         .         >         >         
i.   +    .    .    .         >         .         >         >    
i.   +    .    .    .         >         .         >         >
i.   +    .    .    .         >         .         >         >         
i.   +    .    .    .         >         .         >         >    
i.   +    .    .    .         >         .         5         >
i.   +    .    .    .         >         .         .         >         
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >              
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >         
i.   +    .    .    .         >         .         .         >    
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >         
i.   +    .    .    .         >         .         .         >    
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >         
i.   +    .    .    .         >         .         .         >    
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >         
i.   +    .    .    .         >         .         .         >    
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >         
i.   +    .    .    .         >         .         .         >    
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >         
i.   +    .    .    .         >         .         .         >    
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >    
i.   +    .    .    .         >         .         .         >
i.   +    .    .    .         >         .         .         >         
i.   +    30   .    .         .01       .         .         .75

;1   2    3    4     5        6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37        38        39        40        41        42        43        44        45        46        47        48        49        50        51        52        53        54        55        56        57        58        59        60        61        62        63        64        65        66        67        68        69        70        71        72        73        74        75        76        77        78
;i   s    d    a     arisl    adurl     adcyl     arisr     adurr     adcyr     pch       pris pch2 pchdr     pchdc     pch3 vibl vrsl vib2l     vdrl vdcl vib3l     vibr vrsr vib2r     vdrr vdcr vib3r     vf        vfr       vf2       vfdr vfdc vf3       vfnl vfnr trl       trisl     tr2l trdrl     trdcl     tr3l tfnl trr       trisr     tr2r trdrr     trdcr     tr3r tfnr tf        tfr       tf2       tfdr tfdc tf3       tfnl tfnr c         cr        c2        cdr       cdc       c3        ml        mrl       m2l       mdrl mdcl m3l       mr        mrr       m2r       mdrr mdcr m3r       ndx       fn
i9  10    141  60   60        60        20        60        75        5         50        10        50        10        10        50        .01       20        .01       40        80        9         .01       20        .01       40        80        9         0         20        0         40        80        3         5         6         0         70        0         10        50        500       1         0         70        0         10        50        500       2         0         20        .25       20        100       1         5         6         1         60        1         60        20        1         1         60        9         40        30        18        1         60        9         40        30        18        1         1              

e
